short-engine = Engine to use for analysis
short-property-solver = Property solvers to use for model checking
short-const = Define constant(s)
short-property-input-type = Type of input properties
short-model-input-type = Type of input model
short-compute-scheduler = Compute scheduler if possible
