plugin-plugin-file-not-found = Plugin file {0} not found
plugin-plugin-file-not-readable = Plugin file {0} not readable
plugin-io-problem = I/O error while loading plugin file {0}
plugin-class-load-failed = Failed to load class {1} of plugin file {0}
plugin-close-plugin-loader-failed = Failed to close the class loader used
plugin-class-not-found = Class {1} of plugin file {0} could not be found. Please check whether within the JAR file the class has the correct name and is at the correct location.
plugin-file-not-regular-or-directory = Cannot load {0} as plugin - not a regular file or directory
plugin-file-not-plugin-no-manifest = {0} is not a valid EPMC plugin (contains no Manifest)
plugin-file-not-plugin-manifest-not-regular = {0} is not a valid EPMC plugin (Manifest is not a regular file)
plugin-file-not-plugin-manifest-missing-entry = {0} is not a valid EPMC plugin (Manifest is does not contain "{1}" entry)
plugin-file-not-plugin-manifest-epmc-plugin-not-true = {0} is not a valid EPMC plugin (Manifest entry "EPMC-Plugin" is not set to "true")
plugin-file-not-plugin-epmc-plugin-missing = {0} is not a valid EPMC plugin (Manifest entry EPMC-Plugin missing)
plugin-file-not-plugin-epmc-plugin-not-true = {0} is not a valid EPMC plugin: Manifest entry EPMC-Plugin not set to "true" but to "{1}"
plugin-io-problem-manifest = I/O error while loading the Manifest from plugin {0}. Please check its format.
plugin-class-instantiation-failed = The instantiation of plugin class {0} failed with an {1}. The exception error message is: {2}. Please contact the authors of EPMC or of the plugin the class is part of.
plugin-class-instantiation-failed-with-name = The instantiation of plugin class {0} of the plugin {3} failed with an {1}. The exception error message is: {2}. Please contact the authors of EPMC or of the plugin the class is part of.
plugin-jar-filesystem-failed = Could not create file system from plugin JAR file {0}
plugin-read-directory-failed = Failed to read entries of plugin directory {0}.
plugin-plugin-specified-twice =  Plugin {0} was specified twice.
plugin-plugin-dependencies-missing = Dependency plugin {1} for plugin {0} not loaded before.
plugin-read-plugin-list-io-exception = I/O exception while reading plugin list from {0}
