options-command-not-valid = "{0}" is not a valid command
options-program-option-not-valid  = "--{0}" is not a valid program option
options-no-value-for-option = No value given for program option "--{0}"
options-inv-prg-opt-value = Invalid value "{0}" for program option
options-opt-cmd-line-set-multiple = Program option was set more than once
options-no-option-for-value = No option specified for which value "{0}" should be parsed
options-parse-option-failed = Failed to parse option "{0}" because of the following problem:
options-option-not-set = Value for the option "{0}" must be set.
options-value-outside-interval = Value {0} is outside interval [{1},{2}]

