defined-twice = Name "{0}" used twice
const-undefined = Constant "{0}" undefined
const-cyclic = Constant "{0}" lies on a cyclic path "{1}"
const-non-const = Constant definition "{0}" evaluates to non-constant value
model-parser-unknown-model-type = Unknown model type {0}
expr-inconsistent = Subexpression "{1}" of expression "{0}" is type-inconsistent.
var-init-inconsistent = Initial value "{1}" of variable "{0}" inconsistent with variable type
values-incomparable = Values are incomparable
dd-insufficient-states = Insufficient number of automaton states reserved. Increase number using the option "dd-max-automaton-states".
value-inconsistent-info = Variable information are inconsistent
no-model-parser-available = Could not continue analysis because no model parser is available. Please add at least one using a plugin.
file-not-exists = File "{0}" does not exist or is not accessible
not-create-result-output = Could not create result output file "{0}"
error-writing-result-output = Error writing result output
