no-low-level-available = No handler for combination of model type {0} and engine {1} available
no-solver-available = No solver available to handle property "{0}" for this model with the current settings
file-not-exists = File "{0}" does not exist or is not accessible
defined-twice = Name "{0}" used twice
const-undefined = Constant "{0}" undefined
const-non-const = Constant definition "{0}" evaluates to non-constant value
const-cyclic = Constant "{0}" lies on a cyclic path "{1}"
